name:          kan-extensions
category:      Data Structures, Monads, Comonads, Functors
version:       1.8.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/kan-extensions/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Kan extensions, the Yoneda lemma, and (co)density (co)monads
description:   Kan extensions, the Yoneda lemma, and (co)density (co)monads
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/kan-extensions.git

library
  build-depends: 
    array                  >= 0.3.0.2 && < 0.4,
    base                   >= 4       && < 4.4,
    comonad                >= 1.1     && < 1.2,
    semigroups             >= 0.5     && < 0.6,
    semigroupoids          >= 1.2.2   && < 1.3,
    transformers           >= 0.2     && < 0.3,
    containers             >= 0.4     && < 0.5,
    contravariant          >= 0.1.2   && < 0.2,
    distributive           >= 0.2     && < 0.3,
    mtl                    >= 2.0.1.0 && < 2.1,
    comonad-transformers   >= 1.8     && < 1.9,
    comonads-fd            >= 1.8     && < 1.9,
    adjunctions            >= 1.8     && < 1.9,
    keys                   >= 1.8     && < 1.9,
    free                   >= 1.8     && < 1.9,
    representable-functors >= 1.8     && < 1.9

  exposed-modules:
    Control.Comonad.Density
    Control.Monad.Co
    Control.Monad.Codensity
    Control.Monad.Free.Church
    Data.Functor.KanExtension
    Data.Functor.Yoneda
    Data.Functor.Yoneda.Contravariant

  ghc-options: -Wall

