name:          kan-extensions
category:      Data Structures, Monads, Comonads, Functors
version:       0.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/adjunctions/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Kan extensions, the Yoneda lemma, and (co)density (co)monads
description:   Kan extensions, the Yoneda lemma, and (co)density (co)monads
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/adjunctions.git

library
  build-depends: 
    adjunctions >= 0.9.2 && < 0.10,
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 4.4,
    comonad >= 1.1 && < 1.2,
    comonad-transformers >= 1.6.2 && < 1.7,
    containers >= 0.4 && < 0.5,
    contravariant >= 0.1.2 && < 0.2,
    distributive >= 0.2 && < 0.3,
    keys >= 0.2.5 && < 0.3,
    mtl >= 2.0.1.0 && < 2.1,
    representable-functors >= 0.4.2 && < 0.5,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.1 && < 1.3.0,
    transformers >= 0.2.0 && < 0.3

  exposed-modules:
    Control.Comonad.Density
    Control.Monad.Codensity
    Data.Functor.KanExtension
    Data.Functor.Yoneda
    Data.Functor.Yoneda.Contravariant

  ghc-options: -Wall

