name:          kan-extensions
category:      Data Structures, Monads, Comonads, Functors
version:       3.1.0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/kan-extensions/
bug-reports:   http://github.com/ekmett/kan-extensions/issues
copyright:     Copyright (C) 2011-2012 Edward A. Kmett
synopsis:      Kan extensions, the Yoneda lemma, and (co)density (co)monads
description:   Kan extensions, the Yoneda lemma, and (co)density (co)monads
build-type:    Simple

extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/kan-extensions.git

library
  hs-source-dirs: src

  other-extensions:
    CPP
    MultiParamTypeClasses
    GADTs
    Rank2Types,
    FlexibleInstances
    FlexibleContexts
    UndecidableInstances
    TypeFamilies

  build-depends:
    adjunctions            >= 3.0.0.1 && < 3.1,
    array                  >= 0.3.0.2 && < 0.5,
    base                   == 4.*,
    comonad                == 3.0.*,
    comonad-transformers   == 3.0.*,
    comonads-fd            == 3.0.*,
    containers             >= 0.4     && < 0.6,
    contravariant          >= 0.2.0.1 && < 0.3,
    distributive           >= 0.2.2   && < 0.3,
    free                   >= 3.0     && < 3.4,
    keys                   == 3.0.*,
    mtl                    >= 2.0.1   && < 2.2,
    representable-functors >= 3.0.0.1 && < 3.1,
    semigroupoids          == 3.0.*,
    speculation            >= 1.4.1   && < 1.5,
    transformers           >= 0.2     && < 0.4

  exposed-modules:
    Control.Comonad.Density
    Control.Monad.Co
    Control.Monad.Codensity
    Data.Functor.KanExtension
    Data.Functor.Yoneda
    Data.Functor.Yoneda.Contravariant

  ghc-options: -Wall

